═══════════════════════════════════════════════════════
  Post 1: Hello, Array — malloc, free, and Bookkeeping
═══════════════════════════════════════════════════════

▸ Creating array with capacity = 5

╔══════════════════════════════════════════════════════╗
║  After create (empty)                                ║
╠══════════════════════════════════════════════════════╣
║  size = 0      capacity = 5      elem = 4 bytes    ║
║  data = 0x56fbb1d642d0  (heap)                   ║
╠══════════════════════════════════════════════════════╣
║  ┌──────┌──────┌──────┌──────┌──────┐  ║
║  │  ·   │  ·   │  ·   │  ·   │  ·   │  ║
║  └──────└──────└──────└──────└──────┘  ║
║     0      1      2      3      4      ║
╠══════════════════════════════════════════════════════╣
║  0B used / 20B allocated = 0.0% utilization      ║
║  20B wasted (100.0%)                                 ║
╚══════════════════════════════════════════════════════╝

▸ Pushing 10

╔══════════════════════════════════════════════════════╗
║  After push(10)                                      ║
╠══════════════════════════════════════════════════════╣
║  size = 1      capacity = 5      elem = 4 bytes    ║
║  data = 0x56fbb1d642d0  (heap)                   ║
╠══════════════════════════════════════════════════════╣
║  ┌──────┌──────┌──────┌──────┌──────┐  ║
║  │   10 │  ·   │  ·   │  ·   │  ·   │  ║
║  └──────└──────└──────└──────└──────┘  ║
║     0      1      2      3      4      ║
║     ▲ size=1                                     ║
╠══════════════════════════════════════════════════════╣
║  4B used / 20B allocated = 20.0% utilization      ║
║  16B wasted (80.0%)                                 ║
╚══════════════════════════════════════════════════════╝

▸ Pushing 20

╔══════════════════════════════════════════════════════╗
║  After push(20)                                      ║
╠══════════════════════════════════════════════════════╣
║  size = 2      capacity = 5      elem = 4 bytes    ║
║  data = 0x56fbb1d642d0  (heap)                   ║
╠══════════════════════════════════════════════════════╣
║  ┌──────┌──────┌──────┌──────┌──────┐  ║
║  │   10 │   20 │  ·   │  ·   │  ·   │  ║
║  └──────└──────└──────└──────└──────┘  ║
║     0      1      2      3      4      ║
║            ▲ size=2                              ║
╠══════════════════════════════════════════════════════╣
║  8B used / 20B allocated = 40.0% utilization      ║
║  12B wasted (60.0%)                                 ║
╚══════════════════════════════════════════════════════╝

▸ Pushing 30

╔══════════════════════════════════════════════════════╗
║  After push(30)                                      ║
╠══════════════════════════════════════════════════════╣
║  size = 3      capacity = 5      elem = 4 bytes    ║
║  data = 0x56fbb1d642d0  (heap)                   ║
╠══════════════════════════════════════════════════════╣
║  ┌──────┌──────┌──────┌──────┌──────┐  ║
║  │   10 │   20 │   30 │  ·   │  ·   │  ║
║  └──────└──────└──────└──────└──────┘  ║
║     0      1      2      3      4      ║
║                   ▲ size=3                       ║
╠══════════════════════════════════════════════════════╣
║  12B used / 20B allocated = 60.0% utilization      ║
║  8B wasted (40.0%)                                 ║
╚══════════════════════════════════════════════════════╝

▸ Pushing 40

╔══════════════════════════════════════════════════════╗
║  After push(40)                                      ║
╠══════════════════════════════════════════════════════╣
║  size = 4      capacity = 5      elem = 4 bytes    ║
║  data = 0x56fbb1d642d0  (heap)                   ║
╠══════════════════════════════════════════════════════╣
║  ┌──────┌──────┌──────┌──────┌──────┐  ║
║  │   10 │   20 │   30 │   40 │  ·   │  ║
║  └──────└──────└──────└──────└──────┘  ║
║     0      1      2      3      4      ║
║                          ▲ size=4                ║
╠══════════════════════════════════════════════════════╣
║  16B used / 20B allocated = 80.0% utilization      ║
║  4B wasted (20.0%)                                 ║
╚══════════════════════════════════════════════════════╝

▸ Reading elements bacarray_push: full (size=5, capacity=5). Cannot add 60.
k:
  arr[0] = 10  arr[1] = 20  arr[2] = 30  arr[3] = 40  

▸ Pushing 50 (last slot)

╔══════════════════════════════════════════════════════╗
║  Full array (5/5)                                    ║
╠══════════════════════════════════════════════════════╣
║  size = 5      capacity = 5      elem = 4 bytes    ║
║  data = 0x56fbb1d642d0  (heap)                   ║
╠══════════════════════════════════════════════════════╣
║  ┌──────┌──────┌──────┌──────┌──────┐  ║
║  │   10 │   20 │   30 │   40 │   50 │  ║
║  └──────└──────└──────└──────└──────┘  ║
║     0      1      2      3      4      ║
║                                 ▲ size=5         ║
╠══════════════════════════════════════════════════════╣
║  20B used / 20B allocated = 100.0% utilization      ║
║  0B wasted (0.0%)                                 ║
╚══════════════════════════════════════════════════════╝

▸ Attempting to push 60 into a full array...
  ↳ Push rejected (returned -1). Array unchanged.

╔══════════════════════════════════════════════════════╗
║  Still 5/5 — push was rejected                     ║
╠══════════════════════════════════════════════════════╣
║  size = 5      capacity = 5      elem = 4 bytes    ║
║  data = 0x56fbb1d642d0  (heap)                   ║
╠══════════════════════════════════════════════════════╣
║  ┌──────┌──────┌──────┌──────┌──────┐  ║
║  │   10 │   20 │   30 │   40 │   50 │  ║
║  └──────└──────└──────└──────└──────┘  ║
║     0      1      2      3      4      ║
║                                 ▲ size=5         ║
╠══════════════════════════════════════════════════════╣
║  20B used / 20B allocated = 100.0% utilization      ║
║  0B wasted (0.0%)                                 ║
╚══════════════════════════════════════════════════════╝

▸ Writing Graphviz DOT file
DOT file written to output/post_01_state.dot

▸ Destroying array (free data, then free struct)
  ↳ Done. No leaks.

───────────────────────────────────────────────────
  DANGER ZONE: what a leak looks like
───────────────────────────────────────────────────
  leaky->data = 0x56fbb1d642d0  (4 bytes on heap)
  If we call free(leaky) WITHOUT free(leaky->data):
    → The 12-byte buffer at 0x56fbb1d642d0 is leaked.
    → valgrind would report 'definitely lost: 12 bytes'.
  Correct order: free(data) first, free(struct) second.

═══════════════════════════════════════════════════════
  End of Post 1.  Next: automatic growth with realloc.
═══════════════════════════════════════════════════════
