═══════════════════════════════════════════════════════════
  Post 2: Growing Pains — realloc and Capacity Management
═══════════════════════════════════════════════════════════

▸ Creating array with capacity = 2 (intentionally small)

╔══════════════════════════════════════════════════════════╗
║  After create (empty, cap=2)                             ║
╠══════════════════════════════════════════════════════════╣
║  size = 0      capacity = 2      elem = 4 bytes        ║
║  data = 0x6118b9a262e0  (heap)                       ║
║  reallocations so far: 0                                ║
╠══════════════════════════════════════════════════════════╣
║  ┌──────┌──────┐ ║
║  │  ·   │  ·   │ ║
║  └──────└──────┘ ║
║     0      1     ║
╠══════════════════════════════════════════════════════════╣
║    0B used /   8B alloc =   0.0% utilization            ║
║    8B wasted (100.0%)     next realloc at size=2      ║
╚══════════════════════════════════════════════════════════╝

▸ Pushing 10

╔══════════════════════════════════════════════════════════╗
║  After push(10) — no realloc needed                    ║
╠══════════════════════════════════════════════════════════╣
║  size = 1      capacity = 2      elem = 4 bytes        ║
║  data = 0x6118b9a262e0  (heap)                       ║
║  reallocations so far: 0                                ║
╠══════════════════════════════════════════════════════════╣
║  ┌──────┌──────┐ ║
║  │   10 │  ·   │ ║
║  └──────└──────┘ ║
║     0      1     ║
╠══════════════════════════════════════════════════════════╣
║    4B used /   8B alloc =  50.0% utilization            ║
║    4B wasted ( 50.0%)     next realloc at size=2      ║
╚══════════════════════════════════════════════════════════╝

▸ Pushing 20

╔══════════════════════════════════════════════════════════╗
║  After push(20) — no realloc needed                    ║
╠══════════════════════════════════════════════════════════╣
║  size = 2      capacity = 2      elem = 4 bytes        ║
║  data = 0x6118b9a262e0  (heap)                       ║
║  reallocations so far: 0                                ║
╠══════════════════════════════════════════════════════════╣
║  ┌──────┌──────┐ ║
║  │   10 │   20 │ ║
║  └──────└──────┘ ║
║     0      1     ║
╠══════════════════════════════════════════════════════════╣
║    8B used /   8B alloc = 100.0% utilization            ║
║    0B wasted (  0.0%)     next realloc at size=2      ║
╚══════════════════════════════════════════════════════════╝

▸ Pushing 30
  [REALLOC] size=2 hit capacity=2 → growing to 4
            old data pointer: 0x6118b9a262e0
            new data pointer: 0x6118b9a262e0 (extended in-place — same address)

╔══════════════════════════════════════════════════════════╗
║  After push(30) — REALLOC: 2 → 4                     ║
╠══════════════════════════════════════════════════════════╣
║  size = 3      capacity = 4      elem = 4 bytes        ║
║  data = 0x6118b9a262e0  (heap)                       ║
║  reallocations so far: 1                                ║
╠══════════════════════════════════════════════════════════╣
║  ┌──────┌──────┌──────┌──────┐ ║
║  │   10 │   20 │   30 │  ·   │ ║
║  └──────└──────└──────└──────┘ ║
║     0      1      2      3     ║
╠══════════════════════════════════════════════════════════╣
║   12B used /  16B alloc =  75.0% utilization            ║
║    4B wasted ( 25.0%)     next realloc at size=4      ║
╚══════════════════════════════════════════════════════════╝

▸ Pushing 40

╔══════════════════════════════════════════════════════════╗
║  After push(40) — no realloc needed                    ║
╠══════════════════════════════════════════════════════════╣
║  size = 4      capacity = 4      elem = 4 bytes        ║
║  data = 0x6118b9a262e0  (heap)                       ║
║  reallocations so far: 1                                ║
╠══════════════════════════════════════════════════════════╣
║  ┌──────┌──────┌──────┌──────┐ ║
║  │   10 │   20 │   30 │   40 │ ║
║  └──────└──────└──────└──────┘ ║
║     0      1      2      3     ║
╠══════════════════════════════════════════════════════════╣
║   16B used /  16B alloc = 100.0% utilization            ║
║    0B wasted (  0.0%)     next realloc at size=4      ║
╚══════════════════════════════════════════════════════════╝

▸ Pushing 50
  [REALLOC] size=4 hit capacity=4 → growing to 8
            old data pointer: 0x6118b9a262e0
            new data pointer: 0x6118b9a262e0 (extended in-place — same address)

╔══════════════════════════════════════════════════════════╗
║  After push(50) — REALLOC: 4 → 8                     ║
╠══════════════════════════════════════════════════════════╣
║  size = 5      capacity = 8      elem = 4 bytes        ║
║  data = 0x6118b9a262e0  (heap)                       ║
║  reallocations so far: 2                                ║
╠══════════════════════════════════════════════════════════╣
║  ┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┐ ║
║  │   10 │   20 │   30 │   40 │   50 │  ·   │  ·   │  ·   │ ║
║  └──────└──────└──────└──────└──────└──────└──────└──────┘ ║
║     0      1      2      3      4      5      6      7     ║
╠══════════════════════════════════════════════════════════╣
║   20B used /  32B alloc =  62.5% utilization            ║
║   12B wasted ( 37.5%)     next realloc at size=8      ║
╚══════════════════════════════════════════════════════════╝

▸ Pushing 60

╔══════════════════════════════════════════════════════════╗
║  After push(60) — no realloc needed                    ║
╠══════════════════════════════════════════════════════════╣
║  size = 6      capacity = 8      elem = 4 bytes        ║
║  data = 0x6118b9a262e0  (heap)                       ║
║  reallocations so far: 2                                ║
╠══════════════════════════════════════════════════════════╣
║  ┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┐ ║
║  │   10 │   20 │   30 │   40 │   50 │   60 │  ·   │  ·   │ ║
║  └──────└──────└──────└──────└──────└──────└──────└──────┘ ║
║     0      1      2      3      4      5      6      7     ║
╠══════════════════════════════════════════════════════════╣
║   24B used /  32B alloc =  75.0% utilization            ║
║    8B wasted ( 25.0%)     next realloc at size=8      ║
╚══════════════════════════════════════════════════════════╝

▸ Pushing 70

╔══════════════════════════════════════════════════════════╗
║  After push(70) — no realloc needed                    ║
╠══════════════════════════════════════════════════════════╣
║  size = 7      capacity = 8      elem = 4 bytes        ║
║  data = 0x6118b9a262e0  (heap)                       ║
║  reallocations so far: 2                                ║
╠══════════════════════════════════════════════════════════╣
║  ┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┐ ║
║  │   10 │   20 │   30 │   40 │   50 │   60 │   70 │  ·   │ ║
║  └──────└──────└──────└──────└──────└──────└──────└──────┘ ║
║     0      1      2      3      4      5      6      7     ║
╠══════════════════════════════════════════════════════════╣
║   28B used /  32B alloc =  87.5% utilization            ║
║    4B wasted ( 12.5%)     next realloc at size=8      ║
╚══════════════════════════════════════════════════════════╝

▸ Pushing 80

╔══════════════════════════════════════════════════════════╗
║  After push(80) — no realloc needed                    ║
╠══════════════════════════════════════════════════════════╣
║  size = 8      capacity = 8      elem = 4 bytes        ║
║  data = 0x6118b9a262e0  (heap)                       ║
║  reallocations so far: 2                                ║
╠══════════════════════════════════════════════════════════╣
║  ┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┐ ║
║  │   10 │   20 │   30 │   40 │   50 │   60 │   70 │   80 │ ║
║  └──────└──────└──────└──────└──────└──────└──────└──────┘ ║
║     0      1      2      3      4      5      6      7     ║
╠══════════════════════════════════════════════════════════╣
║   32B used /  32B alloc = 100.0% utilization            ║
║    0B wasted (  0.0%)     next realloc at size=8      ║
╚══════════════════════════════════════════════════════════╝

▸ Pushing 90
  [REALLOC] size=8 hit capacity=8 → growing to 16
            old data pointer: 0x6118b9a262e0
            new data pointer: 0x6118b9a262e0 (extended in-place — same address)

╔══════════════════════════════════════════════════════════╗
║  After push(90) — REALLOC: 8 → 16                    ║
╠══════════════════════════════════════════════════════════╣
║  size = 9      capacity = 16     elem = 4 bytes        ║
║  data = 0x6118b9a262e0  (heap)                       ║
║  reallocations so far: 3                                ║
╠══════════════════════════════════════════════════════════╣
║  ┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┐ ║
║  │   10 │   20 │   30 │   40 │   50 │   60 │   70 │   80 │   90 │  ·   │  ·   │  ·   │  ·   │  ·   │  ·   │  ·   │ ║
║  └──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────┘ ║
║     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     ║
╠══════════════════════════════════════════════════════════╣
║   36B used /  64B alloc =  56.2% utilization            ║
║   28B wasted ( 43.8%)     next realloc at size=16      ║
╚══════════════════════════════════════════════════════════╝

▸ Pushing 100

╔══════════════════════════════════════════════════════════╗
║  After push(100) — no realloc needed                   ║
╠══════════════════════════════════════════════════════════╣
║  size = 10     capacity = 16     elem = 4 bytes        ║
║  data = 0x6118b9a262e0  (heap)                       ║
║  reallocations so far: 3                                ║
╠══════════════════════════════════════════════════════════╣
║  ┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┐ ║
║  │   10 │   20 │   30 │   40 │   50 │   60 │   70 │   80 │   90 │  100 │  ·   │  ·   │  ·   │  ·   │  ·   │  ·   │ ║
║  └──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────┘ ║
║     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     ║
╠══════════════════════════════════════════════════════════╣
║   40B used /  64B alloc =  62.5% utilization            ║
║   24B wasted ( 37.5%)     next realloc at size=16      ║
╚══════════════════════════════════════════════════════════╝

▸ Pushing 110

╔══════════════════════════════════════════════════════════╗
║  After push(110) — no realloc needed                   ║
╠══════════════════════════════════════════════════════════╣
║  size = 11     capacity = 16     elem = 4 bytes        ║
║  data = 0x6118b9a262e0  (heap)                       ║
║  reallocations so far: 3                                ║
╠══════════════════════════════════════════════════════════╣
║  ┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┐ ║
║  │   10 │   20 │   30 │   40 │   50 │   60 │   70 │   80 │   90 │  100 │  110 │  ·   │  ·   │  ·   │  ·   │  ·   │ ║
║  └──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────┘ ║
║     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     ║
╠══════════════════════════════════════════════════════════╣
║   44B used /  64B alloc =  68.8% utilization            ║
║   20B wasted ( 31.2%)     next realloc at size=16      ║
╚══════════════════════════════════════════════════════════╝

▸ Pushing 120

╔══════════════════════════════════════════════════════════╗
║  After push(120) — no realloc needed                   ║
╠══════════════════════════════════════════════════════════╣
║  size = 12     capacity = 16     elem = 4 bytes        ║
║  data = 0x6118b9a262e0  (heap)                       ║
║  reallocations so far: 3                                ║
╠══════════════════════════════════════════════════════════╣
║  ┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┌──────┐ ║
║  │   10 │   20 │   30 │   40 │   50 │   60 │   70 │   80 │   90 │  100 │  110 │  120 │  ·   │  ·   │  ·   │  ·   │ ║
║  └──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────└──────┘ ║
║     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     ║
╠══════════════════════════════════════════════════════════╣
║   48B used /  64B alloc =  75.0% utilization            ║
║   16B wasted ( 25.0%)     next realloc at size=16      ║
╚══════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════
  Growth Summary
═══════════════════════════════════════════════════════════
  Final:  size=12, capacity=16
  Reallocations: 3
  Utilization:   75.0%
═══════════════════════════════════════════════════════════

▸ Generating Graphviz DOT (before/after first realloc)
  DOT file written to output/post_02_realloc.dot

───────────────────────────────────────────────────────
  THE DANGEROUS PATTERN (do NOT do this)
───────────────────────────────────────────────────────

  WRONG:
    arr->data = realloc(arr->data, new_size);
    // If realloc fails, arr->data is now NULL.
    // The old buffer is leaked — no pointer to it exists.

  RIGHT:
    int *tmp = realloc(arr->data, new_size);
    if (!tmp) return -1;  // arr->data is still valid!
    arr->data = tmp;      // only update on success
───────────────────────────────────────────────────────

───────────────────────────────────────────────────────
  POINTER INVALIDATION DEMO
───────────────────────────────────────────────────────

  Before realloc:
    demo->data     = 0x6118b9a26540
    dangerous_ptr  = 0x6118b9a26540  (points to data[0] = 100)
  [REALLOC] size=2 hit capacity=2 → growing to 4
            old data pointer: 0x6118b9a26540
            new data pointer: 0x6118b9a26540 (extended in-place — same address)

  After realloc (push triggered growth 2 → 4):
    demo->data     = 0x6118b9a26540  (same)
    dangerous_ptr  = 0x6118b9a26540  (STALE — may point to freed memory)

═══════════════════════════════════════════════════════════
  End of Post 2.  Next: the growth factor debate (1.5x vs 2x).
═══════════════════════════════════════════════════════════
